jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

proxool.houseKeepingTestSql=${proxool.houseKeepingTestSql}
proxool.prototypeCount=${proxool.prototypeCount}
proxool.houseKeepingSleepTime=${proxool.houseKeepingSleepTime}
proxool.maximumActiveTime=${proxool.maximumActiveTime}
proxool.maximumConnectionLifetime=${proxool.maximumConnectionLifetime}
proxool.minimumConnectionCount=${proxool.minimumConnectionCount}
proxool.maximumConnectionCount=${proxool.maximumConnectionCount}
proxool.statistics=${proxool.statistics}
proxool.statisticsLogLevel=${proxool.statisticsLogLevel}
proxool.alias=${proxool.alias}
proxool.simultaneousBuildThrottle=${proxool.simultaneousBuildThrottle}
proxool.testBeforeUse=${proxool.testBeforeUse}

hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
hibernate.format_sql=${hibernate.format_sql}
hibernate.cache.use_second_level_cache=${hibernate.cache.use_second_level_cache}

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ifen?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=
#
#proxool.houseKeepingTestSql=select 1
#proxool.prototypeCount=2
#proxool.houseKeepingSleepTime=90000
#proxool.maximumActiveTime=500000
#proxool.maximumConnectionLifetime=14400000
#proxool.minimumConnectionCount=5
#proxool.maximumConnectionCount=150
#proxool.statistics=1m,15m,1d
#proxool.statisticsLogLevel=ERROR
#proxool.alias=ifen_test
#proxool.simultaneousBuildThrottle=20
#proxool.testBeforeUse=true
#
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.cache.use_second_level_cache=false

