jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsvyravnvyravn.mysql.rds.aliyuncs.com:3306/ifen?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=ifen
jdbc.password=ferry800509

proxool.houseKeepingTestSql=select 1
proxool.prototypeCount=2
proxool.houseKeepingSleepTime=90000
proxool.maximumActiveTime=500000
proxool.maximumConnectionLifetime=14400000
proxool.minimumConnectionCount=5
proxool.maximumConnectionCount=150
proxool.statistics=1m,15m,1d
proxool.statisticsLogLevel=ERROR
proxool.alias=ifen_test
proxool.simultaneousBuildThrottle=20
proxool.testBeforeUse=true

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false